<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOME PBL</title>
	<style>
		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Header styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #9C9C8D; /* Background color sesuai dengan warna layout */
        }

        .header {
            background-color: black;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
		.header img {
            width: 120px; /* Sesuaikan ukuran logo */
        }
		.login {
            width: 50;
            height: 50;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
	</style>
</head>   
<body>
	<header class="header">
		<img src="serenity.jpeg" >
		<div class="login">
           <a href="Menu_Login.html"><img src="image.jpeg"></a><!-- Ikon user -->
      	</div>	
	</header>
	<div class="background">
		<body bgcolor="black">
		<img src="home.jpeg" align="center" size="100">
	</div>
</body>
</html>

